# -*- mode: ruby -*-
# vi: set ft=ruby :

config.vm.provider :virtualbox do |v|
  v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"] 

  # ssk keys
  config.vm.provision "shell", privileged: false do |s|
        ssh_prv_key = ""
        ssh_pub_key = ""
        ssh_config  = ""
        if File.file?("#{Dir.home}/.ssh/id_rsa")
            ssh_prv_key = File.read("#{Dir.home}/.ssh/id_rsa")
            ssh_pub_key = File.read("#{Dir.home}/.ssh/id_rsa.pub")
        else
            puts "No SSH key found. You will need to remedy this."
        end
        if File.file?("#{Dir.home}/.ssh/config")
            ssh_config = File.read("#{Dir.home}/.ssh/config")
        else
            puts "No SSH config file found."
        end
        s.inline = <<-SHELL
            echo "SSH key provisioning."
            if ! grep -sq "#{ssh_pub_key}" /home/vagrant/.ssh/authorized_keys; then
              echo "We set SSH authorized key."  
              echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            fi
            if [ ! -z "#{ssh_config}" ]; then
              echo "#{ssh_config}" > /home/vagrant/.ssh/config
            fi
            echo #{ssh_pub_key} > /home/vagrant/.ssh/id_rsa.pub
            chmod 644 /home/vagrant/.ssh/id_rsa.pub
            
            echo "#{ssh_prv_key}" > /home/vagrant/.ssh/id_rsa
            chmod 600 /home/vagrant/.ssh/id_rsa
            
            chown -R vagrant:vagrant /home/vagrant
            exit 0
        SHELL
    end
end